#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Mar 05 12:25:00 CST 2024
alwaysLogTamperWarnings=true
